# com.solar2d-plugin.yodo1

./: .gitignore  LICENSE.md  README.md
.github/workflows/: publish.yml
plugins/2020.3607/android/: corona.gradle  metadata.lua  yodo1.aar
plugins/2020.3607/mac-sim/: plugin_yodo1.lua
plugins/2020.3607/win32-sim/: plugin_yodo1.lua
src/Corona/: build.settings  main.lua
src/android/: build.gradle.kts  gradle.properties  settings.gradle
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/res/values/: strings.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/yodo1/: LuaLoader.java
