apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    implementation ':Corona@aar'
    implementation("com.yodo1.mas:full:4.6.5")
    implementation("commons-io:commons-io:2.11.0")
}
