apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 3
        versionName "3.0"
    }
}

dependencies {
    implementation ':Corona@aar'
    implementation("com.yodo1.mas:full:4.17.1")
    implementation("commons-io:commons-io:2.11.0")
}
