apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "3.0"
    }
}

dependencies {
    implementation ':Corona@aar'
    implementation("com.yodo1.mas:full:4.7.7")
    implementation("commons-io:commons-io:2.11.0")
}
