settings =
{
    android =
    {
	minSdkVersion = "24",
        applicationChildElements =
        {
            [[
                <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
                    android:value="ca-app-pub-5333220833779174~1479629287"/>  -- replace with your app id. See: https://goo.gl/fQ2neu
            ]],
        },
    },
    iphone =
    {
        xcassets = "Images.xcassets",
        plist =
        {
            UILaunchStoryboardName = "LaunchScreen",
        },
    },
    plugins = 
    {
        ["plugin.yodo1"] = { publisherId = "com.solar2d" },
    }, 
}
