repositories {
    //maven { url 'https://dl.bintray.com/yodo1/android-sdk' }
    //maven { url 'https://jitpack.io'}
    //maven { url "https://applovin.bintray.com/Android-Adapter-SDKs" }
    //maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
    //maven { url "https://chartboostmobile.bintray.com/Chartboost" }
    //maven { url "http://dl.appnext.com/" }
    //maven { url "https://fyber.bintray.com/marketplace" }
    //maven { url "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea" }

    maven{ url "https://artifact.bytedance.com/repository/pangle" }
    maven{ url "https://android-sdk.is.com" }
    maven{ url "https://sdk.tapjoy.com/" }

}
dependencies {
    implementation 'com.yodo1.mas:full:4.6.5'
}
android {
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
        maxProcessCount 8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility "1.9"
        targetCompatibility "1.9"
    }
    defaultConfig {
        minSdkVersion Math.max(minSdkVersion?.apiLevel ?: 19, 29)
    }
}

ext["minSdkVersion"] = Math.max(ext.find("minSdkVersion")?:19, 29)
